.services {
	padding-block: 30px;

	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 80px;

		@include desktop {
			column-gap: 30px;
		}

		@include tablet {
			column-gap: 25px;
		}

		@include mobile {
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
			row-gap: 30px;
		}

		&-card {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 30px;
			max-width: 486px;
			height: auto;
			border-radius: var(--border-radius-large);

			@include tablet {
				row-gap: 15px;
			}

			&:hover {
				box-shadow: 0 0 10px 10px var(--color-green-light);
				transition-duration: var(--transition-duration);
			}

			&-title {
				color: var(--color-dark);
				font-weight: 600;
				font-size: 30px;

				@include tablet {
					font-size: 22px;
				}
			}

			&-text {
				max-width: 366px;
				font-size: 22px;
				text-align: center;

				@include tablet {
					font-size: 20px;
				}
			}
		}
	}
}
